{
  "name": "app-just-rent",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@chakra-ui/icons": "^1.0.2",
    "@chakra-ui/react": "^1.0.4",
    "@chakra-ui/theme-tools": "^1.0.2",
    "@emotion/react": "11.1.1",
    "@emotion/styled": "11.0.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/styled-components": "^5.1.10",
    "@urql/exchange-graphcache": "^3.3.3",
    "apollo-upload-client": "^15.0.0",
    "doka": "^0.1.0",
    "dotenv": "^10.0.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "formik": "^2.2.6",
    "formik-chakra-ui": "^1.4.7",
    "framer-motion": "^2.9.4",
    "graphql": "^15.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "next": "latest",
    "next-apollo": "^5.0.4",
    "next-urql": "^2.1.1",
    "nextjs-breadcrumbs": "^1.1.9",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-geosuggest": "^2.14.1",
    "react-google-maps": "^9.4.5",
    "react-is": "^17.0.1",
    "sass": "^1.30.0",
    "styled-components": "^5.3.0",
    "styled-jsx": "^3.3.2",
    "urql": "^1.11.4",
    "use-debounce": "^6.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/typescript": "1.19.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.5",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@types/dotenv": "^8.2.0",
    "@types/live-server": "^1.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dates": "^21.8.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-geosuggest": "^2.7.11",
    "@types/styled-jsx": "^2.2.8",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "live-server": "^1.2.1",
    "typescript": "4.0.5"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": ["airbnb", "prettier"]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 100,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "[javascript]": {
      "editor.formatOnSave": true
    }
    
  }
}
